{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!.github", "!src/data", "!test-results"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noDescendingSpecificity": "off",
        "useConst": "on",
        "useConsistentObjectDefinitions": "on",
        "useForOf": "on"
      },
      "suspicious": {
        "noExplicitAny": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
