{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.github",
      "!build",
      "!dist",
      "!dist-electron",
      "!node_modules",
      "!release",
      "!test-results",
      "!tests"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "on"
      },
      "a11y": {
        "noLabelWithoutControl": "on",
        "noStaticElementInteractions": "on",
        "useButtonType": "on",
        "useKeyWithClickEvents": "on",
        "useSemanticElements": "on"
      },
      "correctness": {
        "useUniqueElementIds": "on",
        "noPrecisionLoss": "on"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "on",
        "useFilenamingConvention": "off",
        "useConst": "on",
        "useConsistentObjectDefinitions": "on",
        "useExponentiationOperator": "on",
        "useFragmentSyntax": "on"
      },
      "suspicious": {
        "noArrayIndexKey": "on",
        "noDocumentCookie": "on",
        "noExplicitAny": "on",
        "noImplicitAnyLet": "on",
        "useAwait": "on",
        "noDebugger": "on",
        "noDuplicateObjectKeys": "on",
        "noThenProperty": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          },
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
